

[MS-XHTML]:

Internet Explorer Extensible HyperText Markup Language

(XHTML) Standards Support Document



Intellectual Property Rights Notice for Open Specifications Documentation

 Technical Documentation. Microsoft publishes Open Specifications documentation for protocols, file formats, languages, standards as well as overviews of the interaction among each of these technologies. 

 Copyrights. This documentation is covered by Microsoft copyrights. Regardless of any other terms that are contained in the terms of use for the Microsoft website that hosts this documentation, you may make copies of it in order to develop implementations of the technologies described in the Open Specifications and may distribute portions of it in your implementations using these technologies or your documentation as necessary to properly document the implementation. You may also distribute in your implementation, with or without modification, any schema, IDL’s, or code samples that are included in the documentation. This permission also applies to any documents that are referenced in the Open Specifications. 

 No Trade Secrets. Microsoft does not claim any trade secret rights in this documentation. 

 Patents. Microsoft has patents that may cover your implementations of the technologies described in the Open Specifications. Neither this notice nor Microsoft's delivery of the documentation grants any licenses under those or any other Microsoft patents. However, a given Open Specification may be covered by Microsoft  Open Specification Promise or the  Community  Promise. If you would prefer a written license, or if the technologies described in the Open Specifications are not covered by the Open Specifications Promise or Community Promise, as applicable, patent licenses are available by contacting  iplg@microsoft.com. 

 Trademarks. The names of companies and products contained in this documentation may be covered by trademarks or similar intellectual property rights. This notice does not grant any licenses under those rights. 

 Fictitious Names. The example companies, organizations, products, domain names, e-mail addresses, logos, people, places, and events depicted in this documentation are fictitious. No association with any real company, organization, product, domain name, email address, logo, person, place, or event is intended or should be inferred. 

Reservation of Rights. All other rights are reserved, and this notice does not grant any rights other than specifically described above, whether by implication, estoppel, or otherwise.

Tools. The Open Specifications do not require the use of Microsoft programming tools or programming environments in order for you to develop an implementation. If you have access to Microsoft programming tools and environments you are free to take advantage of them. Certain Open Specifications are intended for use in conjunction with publicly available standard specifications and network programming art, and assumes that the reader either is familiar with the aforementioned material or has immediate access to it.




1 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012

Revision Summary

DateRevision HistoryRevision ClassComments09/08/20100.1NewReleased new document.10/13/20100.2MinorClarified the meaning of the technical content.02/10/20111.0No changeIntroduced no new technical or language changes.02/22/20122.0MajorSignificantly changed the technical content.07/25/20122.1MinorClarified the meaning of the technical content.













































2 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012


Table of Contents

 1  Introduction .............................................................................................................41.1 Glossary ...............................................................................................................41.2 References ............................................................................................................41.2.1 Normative References .......................................................................................41.2.2 Informative References .....................................................................................41.3 Microsoft Implementations ......................................................................................41.4 Standards Support Requirements ............................................................................51.5 Notation ...............................................................................................................5
2 Standards Support Statements .................................................................................62.1 Normative Variations ..............................................................................................6 2.1.1  [W3C-XHTML1.0] Section 3.2, User Agent Conformance ........................................62.2 Clarifications .........................................................................................................7 2.2.1  [W3C-XHTML1.0] Section 3.2, User Agent Conformance ........................................7 2.2.2  [W3C-XHTML1.0] Section a.1, Document Type Definitions .....................................82.3 Error Handling .......................................................................................................82.4 Security ................................................................................................................83 Change Tracking.......................................................................................................94 Index .....................................................................................................................11

































3 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012

1  Introduction

This document describes the level of support provided by Windows® Internet Explorer® 9 and Windows® Internet Explorer® 10 for the XHTML™ 1.0 The Extensible HyperText Markup Language

(Second Edition)  [W3C-XHTML1.0], published January 26, 2000, and revised August 1, 2002.

The  [W3C-XHTML1.0] specifications contain guidance for authors of webpages and browser users, in addition to user agents (browser applications). Statements found in this document apply only to normative requirements in the specification targeted to user agents, not those targeted to authors.

1.1 Glossary 

MAY, SHOULD, MUST, SHOULD NOT, MUST NOT: These terms (in all caps) are used as described in  [RFC2119]. All statements of optional behavior use either MAY, SHOULD, or SHOULD NOT.

1.2 References 

References to Microsoft Open Specifications documentation do not include a publishing year because links are to the latest version of the technical documents, which are updated frequently. References to other documents include a publishing year when one is available.

1.2.1 Normative References 

We conduct frequent surveys of the normative references to assure their continued availability. If you have any issue with finding a normative reference, please contact  dochelp@microsoft.com. We will assist you in finding the relevant information. Please check the archive site,  http://msdn2.microsoft.com/en-us/library/E4BD6494-06AD-4aed-9823-445E921C9624, as an additional source.

[RFC2119] Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP 14, RFC 2119, March 1997,  http://www.rfc-editor.org/rfc/rfc2119.txt

[W3C-XHTML1.0] W3C HTML Working Group, "XHTML™ 1.0 The Extensible HyperText Markup

Language (Second Edition)", A Reformulation of HTML 4 in XML 1.0 W3C Recommendation 26 January 2000, revised 1 August 2002,  http://www.w3.org/TR/xhtml1/

1.2.2 Informative References 

None.

1.3 Microsoft Implementations 

The following Microsoft products implement some portion of the XHTML specification:

••Windows® Internet Explorer® 9
••Windows® Internet Explorer® 10

In addition, each version of Internet Explorer implements multiple document modes, which can vary individually in their support of the standard. The following table lists the document modes available in each version of Internet Explorer.





4 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012

Browser VersionDocument Modes SupportedInternet Explorer 9IE9 modeInternet Explorer 10IE9 modeIE10 Mode
Throughout this document, the document mode appears first followed by the browser version in parentheses. Only those document modes and versions of Internet Explorer for which there is a variation note will be listed. If the document mode is not listed, conformance to the specification can be assumed.

1.4 Standards Support Requirements 

To conform to  [W3C-XHTML1.0], a user agent must implement all required portions of the specification. Any optional portions that have been implemented must also be implemented as described by the specification. Normative language is usually used to define both required and optional portions. (For more information, see  [RFC2119].)

The following table lists the sections of  [W3C-XHTML1.0] and whether they are considered normative or informative.

SectionsNormative/Informative1Informative2 - 3Normative4Informative5NormativeAppendices A - BNormativeAppendices C - EInformative
1.5 Notation 

The following notations are used in this document to differentiate between notes of clarification, variation from the specification, and extension points.

NotationExplanationC####Identifies a clarification of ambiguity in the target specification. This includes imprecisestatements, omitted information, discrepancies, and errata. This does not include dataformatting clarifications.V####Identifies an intended point of variability in the target specification such as the use of MAY,SHOULD, or RECOMMENDED. (See  [RFC2119].) This does not include extensibility points.E####Identifies extensibility points (such as optional implementation-specific data) in the targetspecification, which can impair interoperability.
For document mode and browser version notation, see section  1.3.




5 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012

2  Standards Support Statements

This section contains a full list of variations, clarifications, and extension points in the Microsoft implementation of  [W3C-XHTML1.0].

••Section  2.1 includes only those variations that violate a MUST requirement in the target specification.

••Section  2.2 describes further variations from MAY and SHOULD requirements.
••Section  2.3 identifies variations in error handling.
••Section  2.4 identifies variations that impact security.

2.1 Normative Variations 

The following subsections detail the normative variations from MUST requirements of  [W3C- XHTML1.0].

2.1.1 [W3C-XHTML1.0] Section 3.2, User Agent Conformance 

V0001:

The specification states:

When a user agent processes an XHTML document as generic XML, it shall only recognize attributes of type ID (i.e. the id attribute on most XHTML elements) as fragment identifiers.

IE9 Mode and IE10 Mode (All Versions)

In documents that are processed as generic XML, name attributes are also recognized as fragment identifiers.

V0002:

The specification states:

If a user agent encounters an attribute it does not recognize, it must ignore the entire attribute specification (i.e., the attribute and its value).

IE9 Mode and IE10 Mode (All Versions)

Unrecognized attributes are preserved in the DOM.

V0003:

The specification states:

If it encounters an entity reference (other than one of the entities defined in this recommendation or in the XML recommendation) for which the user agent has processed no declaration (which could happen if the declaration is in the external subset which the user agent hasn't read), the entity reference should be processed as the characters (starting with the ampersand and ending with the


6 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012

semi-colon) that make up the entity reference.

IE9 Mode and IE10 Mode (All Versions)

An undeclared entity reference causes a parse error to be reported.

2.2 Clarifications 

The following subsections identify clarifications to recommendations made by  [W3C-XHTML1.0].

2.2.1 [W3C-XHTML1.0] Section 3.2, User Agent Conformance 

C0001:

The specification states:

A conforming user agent must meet all of the following criteria:

1.In order to be consistent with the XML 1.0 Recommendation [XML], the user agent must parse and evaluate an XHTML document for well-formedness. If the user agent claims to be a validating user agent, it must also validate documents against their referenced DTDs according to [XML].

IE9 Mode and IE10 Mode (All Versions)

Validation is not performed on documents.

C0002:

The specification states:

When processing content, user agents that encounter characters or character entity references that are recognized but not renderable may substitute another rendering that gives the same meaning, or must display the document in such a way that it is obvious to the user that normal rendering has not taken place.

IE9 Mode and IE10 Mode (All Versions)

Another rendering that gives the same meaning is substituted when characters or character entity references are encountered that are recognized but not renderable. If no such rendering is available, the rendering for the replacement character is substituted.

C0003:

The specification states:

Note that in order to produce a Canonical XHTML document, the rules above must be applied and the rules in [XMLC14N] must also be applied to the document.

IE9 Mode and IE10 Mode (All Versions)

Canonical XHTML documents are not necessarily created.



7 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012

2.2.2 [W3C-XHTML1.0] Section a.1, Document Type Definitions 

C0004:

The specification states:

These DTDs approximate the HTML 4 DTDs. The W3C recommends that you use the authoritative versions of these DTDs at their defined SYSTEM identifiers when validating content. If you need to use these DTDs locally you should download one of the archives of this version.

IE9 Mode and IE10 Mode (All Versions)

External DTDs are not loaded. XHTML entities are loaded when one of the public identifiers for the specified DTDs is used.

2.3 Error Handling 

There are no additional considerations for error handling.

2.4 Security 

There are no additional security considerations.




































8 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012

3  Change Tracking

This section identifies changes that were made to the [MS-XHTML] protocol document between the February 2012 and July 2012 releases. Changes are classified as New, Major, Minor, Editorial, or No change.

The revision class New means that a new document is being released.

The revision class Major means that the technical content in the document was significantly revised. Major changes affect protocol interoperability or implementation. Examples of major changes are:

••A document revision that incorporates changes to interoperability requirements or functionality.
••An extensive rewrite, addition, or deletion of major portions of content.
••The removal of a document from the documentation set.
••Changes made for template compliance.

The revision class Minor means that the meaning of the technical content was clarified. Minor changes do not affect protocol interoperability or implementation. Examples of minor changes are updates to clarify ambiguity at the sentence, paragraph, or table level.

The revision class Editorial means that the language and formatting in the technical content was changed. Editorial changes apply to grammatical, formatting, and style issues.

The revision class No change means that no new technical or language changes were introduced. The technical content of the document is identical to the last released version, but minor editorial and formatting changes, as well as updates to the header and footer information, and to the revision summary, may have been made.

Major and minor changes can be described further using the following change types:

••New content added.
••Content updated.
••Content removed.
••New product behavior note added.
••Product behavior note updated.
••Product behavior note removed.
••New protocol syntax added.
••Protocol syntax updated.
••Protocol syntax removed.
••New content added due to protocol revision.
••Content updated due to protocol revision.
••Content removed due to protocol revision.
••New protocol syntax added due to protocol revision.

9 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012

••Protocol syntax updated due to protocol revision.
••Protocol syntax removed due to protocol revision.
••New content added for template compliance.
••Content updated for template compliance.
••Content removed for template compliance.
••Obsolete document removed.

Editorial changes are always classified with the change type Editorially updated.

Some important terms used in the change type descriptions are defined as follows:

••Protocol syntax refers to data elements (such as packets, structures, enumerations, and methods) as well as interfaces.

••Protocol revision refers to changes made to a protocol that affect the bits that are sent over the wire.

The changes made to this document are listed in the following table. For more information, please contact  protocol@microsoft.com.

MajorTracking number (if applicable)changeSectionand description(Y or N)Change type
1Updated the document to remove beta tagging.NContent updated.Introduction





























10 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012

4  Index

C

 Change tracking 9

D

 Document Type Definitions 8

G

 Glossary 4

I

 Informative references 4
 Introduction 4

N

 Normative references 4

R

References  informative 4  normative 4

T

 Tracking changes 9

U

User Agent Conformance ( section 2.1.1 6,  section  2.2.1 7)
























11 / 11

[MS-XHTML] — v20120725

Internet Explorer Extensible HyperText Markup Language (XHTML) Standards Support Document

Copyright © 2012 Microsoft Corporation.

Release: July 25, 2012
